<html>
<head>
	<title>Mode HTML dan CSS</title>
	<style type="text/css">
		body
		{
		 background:white;
		 font-family:arial;
		 font-size:12px;
		}
		b{color:green}
		i{color:red}
		a
		{
		 color:green;
		 text-decoration:none;
		}
		a:hover
		{
		 color:red;
		 background-color:black;
		 font-weight:bold;
		}
		.judul
		{
		 font-family:arial;
		 font-size:16px;
		 font-weight:bold;
		 text-align:center;
		 background-color:black;
		 color:white;		
		}
		.penting
		{
		 text-align:justify;
		 font-size:16px;
		 color:blue;		
		}
		#red{color:red}
		p.putih
		{
		 color:white;
		 background-color:blue;		 
		}
	</style>
</head>
<body>
<p class="judul">Tes dicoba dulu</p>
<p class="penting">Jaman dulu saat perang Diponegoro, situasi kacau balau. Semua tempat terjadi pertempuran berdarah. Akhirnya 
blalalalalallalalalalalallalalalalalalal dan tumpah lah coklat di ladang gandum Amerika.</p>
<p>Mau uang ya kerja, jangan minta <i>terus.</i><b> Mau sukses ya kerja keras.</b></p>
<p>Saya fajar mahasiswa di perguruan tinggi swasta di <i>Semarang</i>. Udinus atau <b>Universitas Dian Nuswantoro.</b></p>
<p id="red">Tulisan ini berwarna merah</p>
<p class="putih">Tulisan ini berwarna putih, latar belakang biru</p>
<a href="#">LANJUT GAN...</a>
</body>
</html>